{
  "name": "signum",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A provably-fair signal-matching casino game for Chain Jam Vol. 1.",
  "engines": {
    "node": ">=24.12.4",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build && node scripts/check-static-app.mjs",
    "deployment:check": "node scripts/check-deployment.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b",
    "contracts:check": "node scripts/check-contracts.mjs",
    "security:dependencies": "npm audit --omit=dev --audit-level=high && npm audit --omit=dev --audit-level=high --prefix ./vendor/chain-casino-sdk",
    "security:secrets": "node scripts/scan-secrets.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "simulator": "npm run simulator:install && npm run simulator:start",
    "simulator:install": "npm ci --prefix ./vendor/chain-casino-sdk --no-audit --no-fund",
    "simulator:start": "npm start --prefix ./vendor/chain-casino-sdk",
    "simulator:check": "npm run build --workspace casino-sdk-simulator --prefix ./vendor/chain-casino-sdk && npm run build --workspace coinflip-example --prefix ./vendor/chain-casino-sdk",
    "playwright:install": "playwright install --with-deps chromium",
    "test:e2e:simulator": "node scripts/run-simulator-e2e.mjs",
    "ci": "npm run lint && npm run format:check && npm run typecheck && npm run contracts:check && npm run test && npm run build && npm run security:dependencies && npm run security:secrets"
  },
  "dependencies": {
    "penpal": "7.0.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "24.12.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "17.12.0",
    "hardhat": "3.12.0",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "solc": "0.8.30",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "viem": "2.52.2",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
